spring.thymeleaf.cache=false

#server.port=8080
# ===============================
# = DATA SOURCE
# ===============================

# Establecer aquí las configuraciones para la conexión de base de datos.
spring.datasource.url=jdbc:mysql://db4free.net:3306/guillermodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


# Username and secret
spring.datasource.username=guillermo
spring.datasource.password=gaalpexx

#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=admin

# Mantenga la conexión viva si está inactiva durante un tiempo prolongado (necesario en producción)
spring.datasource.testWhileIdle = true
spring.datasource.datasource= SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties. * para las propiedades nativas de Hibernate (el prefijo es
# despojado antes de agregarlos al administrador de la entidad).

# Mostrar o no cada consulta sql
spring.jpa.show-sql=true

# Hibernate ddl auto (crear, crear y soltar, actualizar): con "actualizar" la base de datos
# el esquema se actualizará automáticamente de acuerdo con las entidades Java que se encuentran en
# el proyecto
spring.jpa.hibernate.ddl-auto = update

# Permite a Hibernate generar SQL optimizado para un DBMS en particular
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.gmail.com
spring.mail.username=guiller.dlco@gmail.com
spring.mail.password=gaalpexx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
